#BlueJ class context
comment0.params=
comment0.target=Camiao()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Camioes\n
comment1.params=marca\ modelo\ matricula\ capacidade\ condutor\ atrelado\ altura\ precoKm
comment1.target=Camiao(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ boolean,\ double,\ double)
comment10.params=
comment10.target=Camiao\ clone()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=camiao
comment2.target=Camiao(Camiao)
comment3.params=
comment3.target=java.lang.String\ getCondutor()
comment3.text=\n\ Gets\n
comment4.params=
comment4.target=boolean\ getAtrelado()
comment5.params=
comment5.target=double\ getAltura()
comment6.params=condutor
comment6.target=void\ setCondutor(java.lang.String)
comment6.text=\n\ Sets\n
comment7.params=atrelado
comment7.target=void\ setAtrelado(boolean)
comment8.params=altura
comment8.target=void\ setAltura(double)
comment9.params=camiao
comment9.target=boolean\ equals(java.lang.Object)
numComments=12
