#BlueJ class context
comment0.params=
comment0.target=Cargas()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Cargas\n
comment1.params=c
comment1.target=Cargas(Cargas)
comment2.params=
comment2.target=java.util.HashMap\ getCargas()
comment3.params=
comment3.target=java.util.Iterator\ getCargasIterator()
comment4.params=c
comment4.target=boolean\ addCarga(Carga)
comment5.params=codigo
comment5.target=Carga\ getCarga(java.lang.String)
comment6.params=
comment6.target=double\ getPesoTotalCarga()
comment7.params=cargas
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=Cargas\ clone()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
