#BlueJ package file
dependency1.from=Veiculos
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency10.from=Veiculo
dependency10.to=iCargaToxica
dependency10.type=UsesDependency
dependency11.from=Veiculo
dependency11.to=iRefrigeravel
dependency11.type=UsesDependency
dependency12.from=Veiculo
dependency12.to=iCargaPerecivel
dependency12.type=UsesDependency
dependency2.from=Veiculos
dependency2.to=Van
dependency2.type=UsesDependency
dependency3.from=Veiculos
dependency3.to=iRefrigeravel
dependency3.type=UsesDependency
dependency4.from=Clientes
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Produtos
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Produtos
dependency6.to=Produto
dependency6.type=UsesDependency
dependency7.from=TransitariosPooSistema
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=TransitariosPooSistema
dependency8.to=Carga
dependency8.type=UsesDependency
dependency9.from=Veiculo
dependency9.to=Carga
dependency9.type=UsesDependency
package.editor.height=577
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=12
package.numTargets=28
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=iCargaIndiferenciada
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=150
target1.x=900
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=42
target10.height=50
target10.name=CargaPerecivel
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=780
target10.y=410
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=38
target11.height=50
target11.name=Produto
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=760
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=42
target12.height=50
target12.name=iCargaToxica
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=100
target12.x=670
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=41
target13.height=50
target13.name=iRefrigeravel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=280
target13.y=460
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=42
target14.height=50
target14.name=Carga
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=720
target14.y=330
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=41
target15.height=50
target15.name=SaveLoadDB
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=220
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=41
target16.height=50
target16.name=Veiculos
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=320
target16.y=200
target17.height=50
target17.name=ParaAeroporto
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=910
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=42
target18.height=50
target18.name=CargaIndiferenciada
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=900
target18.y=410
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=41
target19.height=50
target19.name=Clientes
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=450
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=38
target2.height=50
target2.name=Cliente
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=520
target2.y=340
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=41
target20.height=50
target20.name=FurgaoRefrig
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=130
target20.y=450
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=38
target21.height=50
target21.name=Produtos
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=640
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=42
target22.height=50
target22.name=iCargaPerecivel
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=110
target22.x=780
target22.y=490
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=38
target23.height=50
target23.name=Individual
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=440
target23.y=450
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=42
target24.height=50
target24.name=CargaToxica
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=670
target24.y=410
target25.height=50
target25.name=ParaServicosSecretos
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=910
target25.y=250
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=22
target26.height=50
target26.name=Veiculo
target26.naviview.expanded=true
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=90
target26.y=250
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=41
target27.height=50
target27.name=Van
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=320
target27.y=350
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=41
target28.height=50
target28.name=Camiao
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=210
target28.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=41
target3.height=50
target3.name=ServicoSimples
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=41
target4.height=50
target4.name=FurgaoNRefrig
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=450
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=38
target5.height=50
target5.name=Empresariais
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=540
target5.y=450
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=41
target6.height=90
target6.name=TransitariosPooSistema
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=400
target6.y=60
target7.height=50
target7.name=ParaQueridaMudeiACasa
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=910
target7.y=120
target8.height=50
target8.name=ParaProfissionaisDistribuicao
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=910
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=41
target9.height=50
target9.name=Furgao
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=350
