#BlueJ class context
comment0.params=
comment0.target=ParaAeroporto()
comment1.params=nome
comment1.target=ParaAeroporto(java.lang.String)
comment2.params=nome\ cargas
comment2.target=ParaAeroporto(java.lang.String,\ Cargas)
comment3.params=p
comment3.target=ParaAeroporto(ParaAeroporto)
comment4.params=
comment4.target=double\ getCustoProduto()
comment5.params=c
comment5.target=boolean\ addCarga(Carga)
comment6.params=
comment6.target=ParaAeroporto\ clone()
comment6.text=\n\ M\u00E9todos\ da\ praxe\n
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
