#BlueJ class context
comment0.params=
comment0.target=Produtos()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Clientes\n
comment1.params=produtos
comment1.target=Produtos(Produtos)
comment10.params=
comment10.target=Produtos\ clone()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=p
comment2.target=boolean\ addProduto(Produto)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=p
comment3.target=boolean\ removeProduto(Produto)
comment4.params=nome
comment4.target=boolean\ removeProduto(java.lang.String)
comment5.params=nome
comment5.target=Produto\ getProduto(java.lang.String)
comment5.text=\n\ M\u00E9todos\ de\ procura\n
comment6.params=
comment6.target=java.util.Iterator\ getProdutos()
comment7.params=
comment7.target=double\ getCustoTotal()
comment8.params=
comment8.target=double\ getPesoTotal()
comment9.params=produtos
comment9.target=boolean\ equals(java.lang.Object)
numComments=12
