#BlueJ class context
comment0.params=
comment0.target=Produto()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ ProdutosComerciais\n
comment1.params=nome
comment1.target=Produto(java.lang.String)
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=nome\ cargas
comment2.target=Produto(java.lang.String,\ Cargas)
comment3.params=p
comment3.target=Produto(Produto)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=c
comment6.target=boolean\ addCarga(Carga)
comment7.params=
comment7.target=Cargas\ getCargas()
comment8.params=
comment8.target=double\ getCustoProduto()
comment9.params=
comment9.target=Produto\ clone()
comment9.text=\n\ M\u00E9todos\ da\ praxe\n
numComments=12
