#BlueJ class context
comment0.params=
comment0.target=Veiculo()
comment1.params=marca\ modelo\ matricula\ capacidade\ precoKm
comment1.target=Veiculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment10.params=matricula
comment10.target=void\ setMatricula(java.lang.String)
comment11.params=capacidade
comment11.target=void\ setCapacidade(double)
comment12.params=precoKm
comment12.target=void\ setPrecoKm(double)
comment13.params=
comment13.target=java.util.Iterator\ getCargas()
comment13.text=\n\ M\u00E9todos\ relativos\ \u00E0\ manipula\u00E7\u00E3o\ de\ cargas\n
comment14.params=cargas
comment14.target=boolean\ addCargas(java.util.TreeSet)
comment15.params=
comment15.target=double\ espacoDisponivel()
comment16.params=
comment16.target=double\ Ocupacao()
comment17.params=
comment17.target=void\ setVeiculoEmViagem()
comment18.params=
comment18.target=boolean\ setVeiculoChegada()
comment19.params=
comment19.target=Veiculo\ clone()
comment2.params=veiculo
comment2.target=Veiculo(Veiculo)
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=veiculo
comment21.target=boolean\ equals(java.lang.Object)
comment3.params=
comment3.target=java.lang.String\ getMarca()
comment3.text=\n\ Gets\n
comment4.params=
comment4.target=java.lang.String\ getModelo()
comment5.params=
comment5.target=java.lang.String\ getMatricula()
comment6.params=
comment6.target=double\ getCapacidade()
comment7.params=
comment7.target=double\ getPrecoKm()
comment8.params=marca
comment8.target=void\ setMarca(java.lang.String)
comment8.text=\n\ Sets\n
comment9.params=modelo
comment9.target=void\ setModelo(java.lang.String)
numComments=22
