#BlueJ class context
comment0.params=TxPartida
comment0.target=void\ setTaxaPartida(double)
comment1.params=
comment1.target=double\ setTaxaPartida()
comment10.params=
comment10.target=boolean\ getEmViagem()
comment11.params=marca
comment11.target=void\ setMarca(java.lang.String)
comment11.text=\n\ Sets\n
comment12.params=modelo
comment12.target=void\ setModelo(java.lang.String)
comment13.params=matricula
comment13.target=void\ setMatricula(java.lang.String)
comment14.params=capacidade
comment14.target=void\ setCapacidade(double)
comment15.params=precoKm
comment15.target=void\ setPrecoKm(double)
comment16.params=
comment16.target=Produtos\ getProdutos()
comment16.text=\n\ \ \ \ public\ Iterator\ <Carga>\ getCargas(){\n\ \ \ \ \ \ \ \ TreeSet\ <Carga>\ res\ \=\ new\ TreeSet\ <Carga>();\n\ \ \ \ \ \ \ \ for\ (Carga\ c\ \:\ this.cargas)\n\ \ \ \ \ \ \ \ \ \ \ \ res.add(c.clone());\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ return\ res.iterator();\n}
comment17.params=
comment17.target=java.util.Iterator\ getProdutosIterator()
comment18.params=produto
comment18.target=boolean\ addProduto(Produto)
comment19.params=
comment19.target=double\ espacoUtilizado()
comment2.params=
comment2.target=Veiculo()
comment20.params=
comment20.target=double\ espacoDisponivel()
comment21.params=
comment21.target=double\ Ocupacao()
comment22.params=
comment22.target=void\ setVeiculoEmViagem()
comment23.params=
comment23.target=boolean\ setVeiculoChegada()
comment24.params=
comment24.target=Veiculo\ clone()
comment25.params=
comment25.target=java.lang.String\ toString()
comment26.params=veiculo
comment26.target=boolean\ equals(java.lang.Object)
comment3.params=marca\ modelo\ matricula\ capacidade\ precoKm
comment3.target=Veiculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment4.params=veiculo
comment4.target=Veiculo(Veiculo)
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment5.text=\n\ Gets\n
comment6.params=
comment6.target=java.lang.String\ getModelo()
comment7.params=
comment7.target=java.lang.String\ getMatricula()
comment8.params=
comment8.target=double\ getCapacidade()
comment9.params=
comment9.target=double\ getPrecoKm()
numComments=27
