#BlueJ class context
comment0.params=
comment0.target=Veiculos()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Veiculos\n
comment1.params=veiculos
comment1.target=Veiculos(Veiculos)
comment10.params=matricula
comment10.target=Veiculo\ getVeiculo(java.lang.String)
comment10.text=\n\ M\u00E9todos\ de\ procura\n
comment11.params=veiculos
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=Veiculos\ clone()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.util.Iterator\ getVeiculos()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=
comment3.target=java.util.Iterator\ getVans()
comment4.params=
comment4.target=java.util.Iterator\ getCamioes()
comment5.params=
comment5.target=java.util.Iterator\ getFurgoes()
comment6.params=
comment6.target=java.util.Iterator\ getVeiculoRefrig()
comment7.params=v
comment7.target=boolean\ addVeiculo(Veiculo)
comment8.params=v
comment8.target=boolean\ removeVeiculo(Veiculo)
comment9.params=matricula
comment9.target=boolean\ removeVeiculo(java.lang.String)
numComments=14
