#BlueJ class context
comment0.params=
comment0.target=Carga()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Carga\n
comment1.params=codigo\ peso\ descricao\ tempoCarregamento
comment1.target=Carga(java.lang.String,\ double,\ java.lang.String,\ double)
comment1.text=\n\ Cria\ Carga\n\ @param\ codigo\n\ @param\ peso\n\ @param\ descricao\n\ @param\ tempoCarregamento\ \n
comment10.params=tempoCarregamento
comment10.target=void\ setTempoCarregamento(double)
comment10.text=\n\ Alterar\ tempo\ de\ carregamento\ da\ carga\n\ @param\ tempoCarregamento\ \n
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\n\ equals\n\ @param\ object\n\ @return\ \n
comment12.params=
comment12.target=Carga\ clone()
comment12.text=\n\ clone\n\ @return\ Carga\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ toString\n\ @return\ String\n
comment2.params=carga
comment2.target=Carga(Carga)
comment2.text=\n\ Cria\ Carga\n\ @param\ carga\ \n
comment3.params=
comment3.target=java.lang.String\ getCodigo()
comment3.text=\n\ Codigo\ da\ carga\n\ @return\ String\n
comment4.params=
comment4.target=double\ getPeso()
comment4.text=\n\ Peso\ da\ carga\n\ @return\ double\n
comment5.params=
comment5.target=java.lang.String\ getDescricao()
comment5.text=\n\ Descri\u221A\u00DF\u221A\u00A3o\ da\ carga\n\ @return\ String\n
comment6.params=
comment6.target=double\ getTempoCarregamento()
comment6.text=\n\ Tempo\ de\ carregamento\ da\ carga\n\ @return\ double\n
comment7.params=codigo
comment7.target=void\ setCodigo(java.lang.String)
comment7.text=\n\ Alterar\ o\ codigo\ da\ carga\n\ @param\ codigo\ \n
comment8.params=peso
comment8.target=void\ setPeso(double)
comment8.text=\n\ Alterar\ peso\ da\ carga\n\ @param\ peso\ \n
comment9.params=descricao
comment9.target=void\ setDescricao(java.lang.String)
comment9.text=\n\ Alterar\ descri\u221A\u00DF\u221A\u00A3o\ da\ carga\n\ @param\ descricao\ \n
numComments=14
