#BlueJ class context
comment0.params=
comment0.target=CargaIndiferenciada()
comment1.params=codigo\ peso\ descricao\ tempoCarregamento
comment1.target=CargaIndiferenciada(java.lang.String,\ double,\ java.lang.String,\ double)
comment2.params=c
comment2.target=CargaIndiferenciada(CargaIndiferenciada)
comment3.params=
comment3.target=CargaIndiferenciada\ clone()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
numComments=6
