#BlueJ class context
comment0.params=
comment0.target=Cliente()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Cliente\n
comment1.params=nome\ morada\ numContribuinte
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=p
comment10.target=void\ addProduto(Produto)
comment10.text=\n\ M\u00E9todos\ de\ adi\u00E7\u00E3o,\ remo\u00E7\u00E3o,\ procura\ e\ listagem\ de\ produtos\n
comment11.params=
comment11.target=double\ getValorSubcontratado()
comment12.params=cliente
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=Cliente\ clone()
comment2.params=cliente
comment2.target=Cliente(Cliente)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment3.text=\n\ Gets\n
comment4.params=
comment4.target=java.lang.String\ getMorada()
comment5.params=
comment5.target=java.lang.String\ getNumContribuinte()
comment6.params=
comment6.target=java.util.Iterator\ getProdutos()
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment7.text=\n\ Sets\n
comment8.params=morada
comment8.target=void\ setMorada(java.lang.String)
comment9.params=numcontribuinte
comment9.target=void\ setNumContribuinte(java.lang.String)
numComments=15
