#BlueJ class context
comment0.params=
comment0.target=Clientes()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Clientes\n
comment1.params=clientes
comment1.target=Clientes(Clientes)
comment10.params=numContribuinte
comment10.target=Cliente\ getClientePorNumContribuinte(java.lang.String)
comment11.params=clientes
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=Clientes\ clone()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.util.Iterator\ getClientes()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=comp
comment3.target=java.util.Iterator\ getClientes(java.util.Comparator)
comment4.params=c
comment4.target=boolean\ addCliente(Cliente)
comment5.params=c
comment5.target=boolean\ removeCliente(Cliente)
comment6.params=nome
comment6.target=boolean\ removeCliente(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ ListaClientePorNome()
comment8.params=
comment8.target=java.lang.String\ ListaClientePorValorSubcontratado()
comment9.params=nome
comment9.target=Cliente\ getClientePorNome(java.lang.String)
comment9.text=\n\ M\u00E9todos\ de\ procura\n
numComments=14
