#BlueJ class context
comment0.params=
comment0.target=FurgaoRefrig()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ FurgaoRefrig\n
comment1.params=marca\ modelo\ matricula\ combustivel\ capacidade\ precoKm
comment1.target=FurgaoRefrig(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment2.params=f
comment2.target=FurgaoRefrig(FurgaoRefrig)
comment3.params=
comment3.target=FurgaoRefrig\ clone()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=furgao
comment5.target=boolean\ equals(java.lang.Object)
numComments=6
