#BlueJ package file
dependency1.from=Veiculos
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency10.from=Veiculo
dependency10.to=iCargaToxica
dependency10.type=UsesDependency
dependency11.from=Veiculo
dependency11.to=iRefrigeravel
dependency11.type=UsesDependency
dependency12.from=Veiculo
dependency12.to=iCargaPerecivel
dependency12.type=UsesDependency
dependency13.from=Cliente
dependency13.to=Produtos
dependency13.type=UsesDependency
dependency14.from=Cliente
dependency14.to=Produto
dependency14.type=UsesDependency
dependency15.from=Cargas
dependency15.to=Carga
dependency15.type=UsesDependency
dependency16.from=ParaQueridaMudeiACasa
dependency16.to=Cargas
dependency16.type=UsesDependency
dependency17.from=Cargas
dependency17.to=Veiculos
dependency17.type=UsesDependency
dependency18.from=Cargas
dependency18.to=Veiculo
dependency18.type=UsesDependency
dependency19.from=Produto
dependency19.to=Cargas
dependency19.type=UsesDependency
dependency2.from=Veiculos
dependency2.to=Van
dependency2.type=UsesDependency
dependency20.from=Produto
dependency20.to=Carga
dependency20.type=UsesDependency
dependency21.from=Veiculos
dependency21.to=Camiao
dependency21.type=UsesDependency
dependency22.from=Veiculos
dependency22.to=Furgao
dependency22.type=UsesDependency
dependency23.from=TransitariosPooSistema
dependency23.to=Clientes
dependency23.type=UsesDependency
dependency24.from=TransitariosPooSistema
dependency24.to=Veiculos
dependency24.type=UsesDependency
dependency25.from=ParaQueridaMudeiACasa
dependency25.to=Produto
dependency25.type=UsesDependency
dependency26.from=ParaProfissionaisDistribuicao
dependency26.to=Cargas
dependency26.type=UsesDependency
dependency27.from=ParaServicosSecretos
dependency27.to=Cargas
dependency27.type=UsesDependency
dependency28.from=ParaAeroporto
dependency28.to=Cargas
dependency28.type=UsesDependency
dependency29.from=ServicoSimples
dependency29.to=Cargas
dependency29.type=UsesDependency
dependency3.from=Veiculos
dependency3.to=iRefrigeravel
dependency3.type=UsesDependency
dependency30.from=ServicoSimples
dependency30.to=Carga
dependency30.type=UsesDependency
dependency31.from=ServicoSimples
dependency31.to=iCargaIndiferenciada
dependency31.type=UsesDependency
dependency32.from=ParaQueridaMudeiACasa
dependency32.to=Carga
dependency32.type=UsesDependency
dependency33.from=ParaQueridaMudeiACasa
dependency33.to=iCargaIndiferenciada
dependency33.type=UsesDependency
dependency34.from=ParaAeroporto
dependency34.to=Carga
dependency34.type=UsesDependency
dependency35.from=ParaAeroporto
dependency35.to=iCargaIndiferenciada
dependency35.type=UsesDependency
dependency36.from=ParaProfissionaisDistribuicao
dependency36.to=Carga
dependency36.type=UsesDependency
dependency37.from=ParaProfissionaisDistribuicao
dependency37.to=iCargaIndiferenciada
dependency37.type=UsesDependency
dependency38.from=ParaServicosSecretos
dependency38.to=Carga
dependency38.type=UsesDependency
dependency39.from=ParaServicosSecretos
dependency39.to=iCargaIndiferenciada
dependency39.type=UsesDependency
dependency4.from=Clientes
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency40.from=ParaServicosSecretos
dependency40.to=iCargaToxica
dependency40.type=UsesDependency
dependency41.from=ParaProfissionaisDistribuicao
dependency41.to=iCargaPerecivel
dependency41.type=UsesDependency
dependency42.from=ClienteCompareNome
dependency42.to=Cliente
dependency42.type=UsesDependency
dependency43.from=ClienteCompareContrato
dependency43.to=Cliente
dependency43.type=UsesDependency
dependency44.from=Clientes
dependency44.to=ClienteCompareNome
dependency44.type=UsesDependency
dependency45.from=Clientes
dependency45.to=ClienteCompareContrato
dependency45.type=UsesDependency
dependency46.from=TransitariosPooSistema
dependency46.to=Veiculo
dependency46.type=UsesDependency
dependency47.from=VeiculoCompareCarga
dependency47.to=Cliente
dependency47.type=UsesDependency
dependency48.from=VeiculoCompareCarga
dependency48.to=Veiculo
dependency48.type=UsesDependency
dependency49.from=Veiculos
dependency49.to=VeiculoCompareCarga
dependency49.type=UsesDependency
dependency5.from=Produtos
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency50.from=TransitariosPooSistema
dependency50.to=Produto
dependency50.type=UsesDependency
dependency51.from=Veiculos
dependency51.to=Carga
dependency51.type=UsesDependency
dependency52.from=Veiculos
dependency52.to=Cargas
dependency52.type=UsesDependency
dependency53.from=Veiculo
dependency53.to=Produtos
dependency53.type=UsesDependency
dependency54.from=Veiculo
dependency54.to=Produto
dependency54.type=UsesDependency
dependency55.from=Veiculos
dependency55.to=Produto
dependency55.type=UsesDependency
dependency56.from=ClasseTeste
dependency56.to=TransitariosPooSistema
dependency56.type=UsesDependency
dependency57.from=ClasseTeste
dependency57.to=FurgaoNRefrig
dependency57.type=UsesDependency
dependency58.from=ClasseTeste
dependency58.to=FurgaoRefrig
dependency58.type=UsesDependency
dependency59.from=ClasseTeste
dependency59.to=Camiao
dependency59.type=UsesDependency
dependency6.from=Produtos
dependency6.to=Produto
dependency6.type=UsesDependency
dependency60.from=ClasseTeste
dependency60.to=Van
dependency60.type=UsesDependency
dependency61.from=ClasseTeste
dependency61.to=Produto
dependency61.type=UsesDependency
dependency62.from=ClasseTeste
dependency62.to=Individual
dependency62.type=UsesDependency
dependency63.from=ClasseTeste
dependency63.to=Cliente
dependency63.type=UsesDependency
dependency64.from=ClasseTeste
dependency64.to=Empresariais
dependency64.type=UsesDependency
dependency65.from=ClasseTeste
dependency65.to=ServicoSimples
dependency65.type=UsesDependency
dependency66.from=ClasseTeste
dependency66.to=CargaIndiferenciada
dependency66.type=UsesDependency
dependency67.from=ClasseTeste
dependency67.to=CargaPerecivel
dependency67.type=UsesDependency
dependency68.from=ClasseTeste
dependency68.to=ParaAeroporto
dependency68.type=UsesDependency
dependency7.from=TransitariosPooSistema
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=TransitariosPooSistema
dependency8.to=Carga
dependency8.type=UsesDependency
dependency9.from=Veiculo
dependency9.to=Carga
dependency9.type=UsesDependency
package.editor.height=580
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=68
package.numTargets=33
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=iCargaIndiferenciada
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=150
target1.x=900
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=38
target10.height=90
target10.name=TransitariosPooSistema
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=360
target10.y=120
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=42
target11.height=30
target11.name=ClienteCompareNome
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=440
target11.y=480
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=42
target12.height=50
target12.name=CargaPerecivel
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=780
target12.y=410
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=38
target13.height=50
target13.name=Produto
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=700
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=42
target14.height=50
target14.name=iCargaToxica
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=670
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=41
target15.height=50
target15.name=iRefrigeravel
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=280
target15.y=460
target16.editor.height=700
target16.editor.width=900
target16.editor.x=6
target16.editor.y=33
target16.height=50
target16.name=ClasseTeste
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=550
target16.y=60
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=38
target17.height=50
target17.name=Carga
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=700
target17.y=330
target18.editor.height=716
target18.editor.width=931
target18.editor.x=349
target18.editor.y=25
target18.height=50
target18.name=Veiculos
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=220
target18.y=210
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=41
target19.height=50
target19.name=SaveLoadDB
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=220
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=38
target2.height=50
target2.name=Cliente
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=440
target2.y=320
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=42
target20.height=50
target20.name=CargaIndiferenciada
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=900
target20.y=410
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=41
target21.height=50
target21.name=ParaAeroporto
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=940
target21.y=110
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=42
target22.height=30
target22.name=VeiculoCompareCarga
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=220
target22.x=10
target22.y=510
target23.editor.height=700
target23.editor.width=900
target23.editor.x=140
target23.editor.y=25
target23.height=50
target23.name=Clientes
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=440
target23.y=250
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=41
target24.height=50
target24.name=FurgaoRefrig
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=130
target24.y=450
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=38
target25.height=50
target25.name=Produtos
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=570
target25.y=190
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=42
target26.height=50
target26.name=iCargaPerecivel
target26.naviview.expanded=true
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=110
target26.x=780
target26.y=490
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=38
target27.height=50
target27.name=Individual
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=440
target27.y=420
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=38
target28.height=50
target28.name=CargaToxica
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=670
target28.y=410
target29.editor.height=716
target29.editor.width=1026
target29.editor.x=254
target29.editor.y=22
target29.height=50
target29.name=Cargas
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=700
target29.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=38
target3.height=50
target3.name=ServicoSimples
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=40
target30.editor.height=700
target30.editor.width=900
target30.editor.x=125
target30.editor.y=25
target30.height=50
target30.name=ParaServicosSecretos
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=900
target30.y=310
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=22
target31.height=50
target31.name=Veiculo
target31.naviview.expanded=true
target31.showInterface=false
target31.type=AbstractTarget
target31.width=80
target31.x=100
target31.y=260
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=41
target32.height=50
target32.name=Van
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=320
target32.y=350
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=41
target33.height=50
target33.name=Camiao
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=210
target33.y=350
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=41
target4.height=50
target4.name=FurgaoNRefrig
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=450
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=38
target5.height=50
target5.name=Empresariais
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=540
target5.y=420
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=30
target6.name=ClienteCompareContrato
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=440
target6.y=520
target7.editor.height=700
target7.editor.width=900
target7.editor.x=115
target7.editor.y=25
target7.height=50
target7.name=ParaQueridaMudeiACasa
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=870
target7.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=22
target8.height=50
target8.name=ParaProfissionaisDistribuicao
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=840
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=41
target9.height=50
target9.name=Furgao
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=350
