#BlueJ class context
comment0.params=
comment0.target=Produto()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ ProdutosComerciais\n
comment1.params=nome
comment1.target=Produto(java.lang.String)
comment10.params=
comment10.target=double\ getCustoBase()
comment11.params=
comment11.target=Produto\ clone()
comment11.text=\n\ M\u00E9todos\ da\ praxe\n
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=c
comment14.target=int\ compareTo(Produto)
comment2.params=nome\ cargas
comment2.target=Produto(java.lang.String,\ Cargas)
comment3.params=p
comment3.target=Produto(Produto)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=c
comment6.target=boolean\ addCarga(Carga)
comment7.params=
comment7.target=double\ getPesoSubcontratado()
comment8.params=
comment8.target=Cargas\ getCargas()
comment9.params=
comment9.target=double\ getCustoProduto()
numComments=15
