#BlueJ class context
comment0.params=
comment0.target=TransitariosPooSistema()
comment1.params=nome\ clientes\ veiculos
comment1.target=TransitariosPooSistema(java.lang.String,\ Clientes,\ Veiculos)
comment10.params=v
comment10.target=boolean\ addVeiculo(Veiculo)
comment10.text=\n\ Ve\u00EDculos\n
comment11.params=v
comment11.target=boolean\ removeVeiculo(Veiculo)
comment12.params=
comment12.target=Veiculos\ getVeiculos()
comment13.params=
comment13.target=java.lang.String\ ListaVeiculosCarga()
comment14.params=
comment14.target=java.lang.String\ ListaVeiculosPorEstado()
comment15.params=p\ numContribuinte
comment15.target=boolean\ addProduto(Produto,\ java.lang.String)
comment16.params=
comment16.target=void\ saveDB()
comment16.text=\n\ Metodos\ de\ leitura\ e\ escrita\ da\ base\ de\ dados\n
comment17.params=filename
comment17.target=TransitariosPooSistema\ loadDB(java.lang.String)
comment18.params=
comment18.target=TransitariosPooSistema\ clone()
comment18.text=\n\ M\u00E9todos\ da\ praxe\n
comment19.params=o
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=tspoo
comment2.target=TransitariosPooSistema(TransitariosPooSistema)
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=c
comment5.target=boolean\ addCliente(Cliente)
comment5.text=\n\ Clientes\n
comment6.params=c
comment6.target=boolean\ removeCliente(Cliente)
comment7.params=
comment7.target=Clientes\ getClientes()
comment8.params=
comment8.target=java.lang.String\ ListaClientesNome()
comment9.params=
comment9.target=java.lang.String\ ListaClientePorValorSubcontratado()
numComments=21
