#BlueJ class context
comment0.params=
comment0.target=TransitariosPooSistema()
comment1.params=nomeEmpresa
comment1.target=TransitariosPooSistema(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ ListaClientePorValorSubcontratado()
comment11.params=v
comment11.target=boolean\ addVeiculo(Veiculo)
comment11.text=\n\ Ve\u00EDculos\n
comment12.params=v
comment12.target=boolean\ removeVeiculo(Veiculo)
comment13.params=
comment13.target=Veiculos\ getVeiculos()
comment14.params=
comment14.target=java.lang.String\ ListaVeiculosCarga()
comment15.params=
comment15.target=java.lang.String\ ListaVeiculosPorEstado()
comment16.params=p\ numContribuinte
comment16.target=boolean\ addProduto(Produto,\ java.lang.String)
comment17.params=
comment17.target=void\ saveDB()
comment17.text=\n\ Metodos\ de\ leitura\ e\ escrita\ da\ base\ de\ dados\n
comment18.params=
comment18.target=TransitariosPooSistema\ loadDB()
comment19.params=
comment19.target=TransitariosPooSistema\ clone()
comment19.text=\n\ M\u00E9todos\ da\ praxe\n
comment2.params=nome\ clientes\ veiculos
comment2.target=TransitariosPooSistema(java.lang.String,\ Clientes,\ Veiculos)
comment20.params=o
comment20.target=boolean\ equals(java.lang.Object)
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=tspoo
comment3.target=TransitariosPooSistema(TransitariosPooSistema)
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=c
comment6.target=boolean\ addCliente(Cliente)
comment6.text=\n\ Clientes\n
comment7.params=c
comment7.target=boolean\ removeCliente(Cliente)
comment8.params=
comment8.target=Clientes\ getClientes()
comment9.params=
comment9.target=java.lang.String\ ListaClientesNome()
numComments=22
