#BlueJ class context
comment0.params=
comment0.target=Van()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Vans\n
comment1.params=marca\ modelo\ matricula\ capacidade\ precoKm
comment1.target=Van(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment2.params=van
comment2.target=Van(Van)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=Van\ clone()
comment5.params=van
comment5.target=boolean\ equals(java.lang.Object)
numComments=6
