#BlueJ class context
comment0.params=
comment0.target=Veiculos()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Veiculos\n
comment1.params=veiculos
comment1.target=Veiculos(Veiculos)
comment10.params=
comment10.target=java.util.Iterator\ getVeiculosEmTerraSemCarga()
comment11.params=
comment11.target=java.util.Iterator\ getVeiculosEmTerraComCarga()
comment12.params=
comment12.target=java.util.Iterator\ getVeiculosEmTerra()
comment13.params=v
comment13.target=boolean\ addVeiculo(Veiculo)
comment14.params=v
comment14.target=boolean\ removeVeiculo(Veiculo)
comment15.params=matricula
comment15.target=boolean\ removeVeiculo(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ ListaVeiculosPorCarga()
comment17.params=
comment17.target=java.lang.String\ ListaVeiculosEmViagem()
comment18.params=
comment18.target=java.lang.String\ ListaVeiculosEmTerraComCarga()
comment19.params=
comment19.target=java.lang.String\ ListaVeiculosEmTerraSemCarga()
comment2.params=
comment2.target=java.util.Iterator\ getVeiculos()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment20.params=
comment20.target=java.lang.String\ ListaVeiculosPorEstado()
comment21.params=p
comment21.target=boolean\ addProduto(Produto)
comment22.params=veiculos
comment22.target=boolean\ equals(java.lang.Object)
comment23.params=
comment23.target=Veiculos\ clone()
comment24.params=
comment24.target=java.lang.String\ toString()
comment25.params=it
comment25.target=java.lang.String\ toString(java.util.Iterator)
comment3.params=matricula
comment3.target=Veiculo\ getVeiculo(java.lang.String)
comment3.text=\n\ M\u00E9todos\ de\ procura\n
comment4.params=comp
comment4.target=java.util.Iterator\ getVeiculos(java.util.Comparator)
comment5.params=
comment5.target=java.util.Iterator\ getVans()
comment6.params=
comment6.target=java.util.Iterator\ getCamioes()
comment7.params=
comment7.target=java.util.Iterator\ getFurgoes()
comment8.params=
comment8.target=java.util.Iterator\ getVeiculoRefrig()
comment9.params=
comment9.target=java.util.Iterator\ getVeiculosEmViagem()
numComments=26
