#BlueJ class context
comment0.params=TxPartida
comment0.target=void\ setTaxaPartida(double)
comment1.params=
comment1.target=double\ setTaxaPartida()
comment10.params=marca
comment10.target=void\ setMarca(java.lang.String)
comment10.text=\n\ Sets\n
comment11.params=modelo
comment11.target=void\ setModelo(java.lang.String)
comment12.params=matricula
comment12.target=void\ setMatricula(java.lang.String)
comment13.params=capacidade
comment13.target=void\ setCapacidade(double)
comment14.params=precoKm
comment14.target=void\ setPrecoKm(double)
comment15.params=
comment15.target=java.util.Iterator\ getCargas()
comment15.text=\n\ M\u00E9todos\ relativos\ \u00E0\ manipula\u00E7\u00E3o\ de\ cargas\n
comment16.params=cargas
comment16.target=boolean\ addCargas(java.util.TreeSet)
comment17.params=
comment17.target=double\ espacoDisponivel()
comment18.params=
comment18.target=double\ Ocupacao()
comment19.params=
comment19.target=void\ setVeiculoEmViagem()
comment2.params=
comment2.target=Veiculo()
comment20.params=
comment20.target=boolean\ setVeiculoChegada()
comment21.params=
comment21.target=Veiculo\ clone()
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=veiculo
comment23.target=boolean\ equals(java.lang.Object)
comment3.params=marca\ modelo\ matricula\ capacidade\ precoKm
comment3.target=Veiculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment4.params=veiculo
comment4.target=Veiculo(Veiculo)
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment5.text=\n\ Gets\n
comment6.params=
comment6.target=java.lang.String\ getModelo()
comment7.params=
comment7.target=java.lang.String\ getMatricula()
comment8.params=
comment8.target=double\ getCapacidade()
comment9.params=
comment9.target=double\ getPrecoKm()
numComments=24
